// Code generated by protoc-gen-go. DO NOT EDIT.
// source: trchartsbin.proto

package trcharts

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("trchartsbin.proto", fileDescriptor_0d90aa8c30770ec1) }

var fileDescriptor_0d90aa8c30770ec1 = []byte{
	// 232 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x2c, 0x29, 0x4a, 0xce,
	0x48, 0x2c, 0x2a, 0x29, 0x4e, 0xca, 0xcc, 0xd3, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x80,
	0x09, 0x49, 0x49, 0xa7, 0xe7, 0xe7, 0xa7, 0xe7, 0xa4, 0xea, 0x83, 0xc5, 0x93, 0x4a, 0xd3, 0xf4,
	0x53, 0x73, 0x0b, 0x4a, 0x2a, 0x21, 0xca, 0xa4, 0x64, 0xa0, 0x92, 0x89, 0x05, 0x99, 0xfa, 0x89,
	0x79, 0x79, 0xf9, 0x25, 0x89, 0x25, 0x99, 0xf9, 0x79, 0xc5, 0x50, 0x59, 0x3e, 0x98, 0x21, 0x10,
	0xbe, 0xd1, 0x13, 0x46, 0x2e, 0xee, 0x10, 0x84, 0x55, 0x42, 0x9e, 0x5c, 0x2c, 0x01, 0x99, 0x79,
	0xe9, 0x42, 0x62, 0x7a, 0x10, 0x63, 0xf4, 0x60, 0x76, 0xe8, 0xb9, 0x82, 0xec, 0x90, 0xe2, 0xd3,
	0x83, 0x1b, 0x10, 0x92, 0x5a, 0x51, 0xa2, 0x24, 0xd9, 0x74, 0xf9, 0xc9, 0x64, 0x26, 0x61, 0x21,
	0x41, 0x7d, 0x24, 0x07, 0xeb, 0x17, 0x80, 0x8c, 0xb0, 0xe4, 0x12, 0x0e, 0x2e, 0x4d, 0xf2, 0xcc,
	0x4b, 0xc9, 0x2c, 0xcb, 0x4c, 0x29, 0x4d, 0xcc, 0x09, 0xc9, 0x4c, 0xce, 0x4e, 0x2d, 0x12, 0x42,
	0x33, 0x41, 0x4a, 0x00, 0xc1, 0x0f, 0x2e, 0x49, 0x2c, 0x29, 0x2d, 0x56, 0x62, 0x10, 0xf2, 0xe7,
	0xe2, 0x74, 0x4f, 0x2d, 0xf1, 0xf6, 0xc9, 0xcc, 0x4b, 0x2d, 0x16, 0x12, 0x46, 0x28, 0x80, 0x88,
	0x04, 0xa5, 0x16, 0x22, 0xeb, 0x82, 0x08, 0x2a, 0x49, 0x83, 0x5d, 0x22, 0x2a, 0x24, 0x8c, 0xe2,
	0x92, 0xec, 0x1c, 0x90, 0x64, 0x12, 0x1b, 0xd8, 0x1b, 0xc6, 0x80, 0x00, 0x00, 0x00, 0xff, 0xff,
	0x45, 0x32, 0x2b, 0x3e, 0x57, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// TrchartsbinClient is the client API for Trchartsbin service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type TrchartsbinClient interface {
	Ping(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*Text, error)
	SubIndividualTicker(ctx context.Context, in *Text, opts ...grpc.CallOption) (*Status, error)
	GetKLines(ctx context.Context, in *KLinesReq, opts ...grpc.CallOption) (*KLines, error)
}

type trchartsbinClient struct {
	cc grpc.ClientConnInterface
}

func NewTrchartsbinClient(cc grpc.ClientConnInterface) TrchartsbinClient {
	return &trchartsbinClient{cc}
}

func (c *trchartsbinClient) Ping(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*Text, error) {
	out := new(Text)
	err := c.cc.Invoke(ctx, "/trcharts.Trchartsbin/Ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *trchartsbinClient) SubIndividualTicker(ctx context.Context, in *Text, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/trcharts.Trchartsbin/SubIndividualTicker", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *trchartsbinClient) GetKLines(ctx context.Context, in *KLinesReq, opts ...grpc.CallOption) (*KLines, error) {
	out := new(KLines)
	err := c.cc.Invoke(ctx, "/trcharts.Trchartsbin/GetKLines", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TrchartsbinServer is the server API for Trchartsbin service.
type TrchartsbinServer interface {
	Ping(context.Context, *empty.Empty) (*Text, error)
	SubIndividualTicker(context.Context, *Text) (*Status, error)
	GetKLines(context.Context, *KLinesReq) (*KLines, error)
}

// UnimplementedTrchartsbinServer can be embedded to have forward compatible implementations.
type UnimplementedTrchartsbinServer struct {
}

func (*UnimplementedTrchartsbinServer) Ping(ctx context.Context, req *empty.Empty) (*Text, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ping not implemented")
}
func (*UnimplementedTrchartsbinServer) SubIndividualTicker(ctx context.Context, req *Text) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SubIndividualTicker not implemented")
}
func (*UnimplementedTrchartsbinServer) GetKLines(ctx context.Context, req *KLinesReq) (*KLines, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetKLines not implemented")
}

func RegisterTrchartsbinServer(s *grpc.Server, srv TrchartsbinServer) {
	s.RegisterService(&_Trchartsbin_serviceDesc, srv)
}

func _Trchartsbin_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TrchartsbinServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/trcharts.Trchartsbin/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TrchartsbinServer).Ping(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Trchartsbin_SubIndividualTicker_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Text)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TrchartsbinServer).SubIndividualTicker(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/trcharts.Trchartsbin/SubIndividualTicker",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TrchartsbinServer).SubIndividualTicker(ctx, req.(*Text))
	}
	return interceptor(ctx, in, info, handler)
}

func _Trchartsbin_GetKLines_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(KLinesReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TrchartsbinServer).GetKLines(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/trcharts.Trchartsbin/GetKLines",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TrchartsbinServer).GetKLines(ctx, req.(*KLinesReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Trchartsbin_serviceDesc = grpc.ServiceDesc{
	ServiceName: "trcharts.Trchartsbin",
	HandlerType: (*TrchartsbinServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Ping",
			Handler:    _Trchartsbin_Ping_Handler,
		},
		{
			MethodName: "SubIndividualTicker",
			Handler:    _Trchartsbin_SubIndividualTicker_Handler,
		},
		{
			MethodName: "GetKLines",
			Handler:    _Trchartsbin_GetKLines_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "trchartsbin.proto",
}
