// Code generated by protoc-gen-go. DO NOT EDIT.
// source: trcharts.proto

package trcharts

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Text struct {
	Value                string   `protobuf:"bytes,1,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Text) Reset()         { *m = Text{} }
func (m *Text) String() string { return proto.CompactTextString(m) }
func (*Text) ProtoMessage()    {}
func (*Text) Descriptor() ([]byte, []int) {
	return fileDescriptor_5217859417e7b736, []int{0}
}

func (m *Text) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Text.Unmarshal(m, b)
}
func (m *Text) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Text.Marshal(b, m, deterministic)
}
func (m *Text) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Text.Merge(m, src)
}
func (m *Text) XXX_Size() int {
	return xxx_messageInfo_Text.Size(m)
}
func (m *Text) XXX_DiscardUnknown() {
	xxx_messageInfo_Text.DiscardUnknown(m)
}

var xxx_messageInfo_Text proto.InternalMessageInfo

func (m *Text) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type Status struct {
	Value                string   `protobuf:"bytes,1,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Status) Reset()         { *m = Status{} }
func (m *Status) String() string { return proto.CompactTextString(m) }
func (*Status) ProtoMessage()    {}
func (*Status) Descriptor() ([]byte, []int) {
	return fileDescriptor_5217859417e7b736, []int{1}
}

func (m *Status) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Status.Unmarshal(m, b)
}
func (m *Status) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Status.Marshal(b, m, deterministic)
}
func (m *Status) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Status.Merge(m, src)
}
func (m *Status) XXX_Size() int {
	return xxx_messageInfo_Status.Size(m)
}
func (m *Status) XXX_DiscardUnknown() {
	xxx_messageInfo_Status.DiscardUnknown(m)
}

var xxx_messageInfo_Status proto.InternalMessageInfo

func (m *Status) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type Ticker struct {
	Symbol               string               `protobuf:"bytes,1,opt,name=symbol,proto3" json:"symbol,omitempty"`
	Open                 string               `protobuf:"bytes,2,opt,name=open,proto3" json:"open,omitempty"`
	High                 string               `protobuf:"bytes,3,opt,name=high,proto3" json:"high,omitempty"`
	Low                  string               `protobuf:"bytes,4,opt,name=low,proto3" json:"low,omitempty"`
	Close                string               `protobuf:"bytes,5,opt,name=close,proto3" json:"close,omitempty"`
	Volume               string               `protobuf:"bytes,6,opt,name=volume,proto3" json:"volume,omitempty"`
	QuoteVolume          string               `protobuf:"bytes,7,opt,name=quote_volume,json=quoteVolume,proto3" json:"quote_volume,omitempty"`
	OpenTime             *timestamp.Timestamp `protobuf:"bytes,8,opt,name=open_time,json=openTime,proto3" json:"open_time,omitempty"`
	CloseTime            *timestamp.Timestamp `protobuf:"bytes,9,opt,name=close_time,json=closeTime,proto3" json:"close_time,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Ticker) Reset()         { *m = Ticker{} }
func (m *Ticker) String() string { return proto.CompactTextString(m) }
func (*Ticker) ProtoMessage()    {}
func (*Ticker) Descriptor() ([]byte, []int) {
	return fileDescriptor_5217859417e7b736, []int{2}
}

func (m *Ticker) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Ticker.Unmarshal(m, b)
}
func (m *Ticker) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Ticker.Marshal(b, m, deterministic)
}
func (m *Ticker) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Ticker.Merge(m, src)
}
func (m *Ticker) XXX_Size() int {
	return xxx_messageInfo_Ticker.Size(m)
}
func (m *Ticker) XXX_DiscardUnknown() {
	xxx_messageInfo_Ticker.DiscardUnknown(m)
}

var xxx_messageInfo_Ticker proto.InternalMessageInfo

func (m *Ticker) GetSymbol() string {
	if m != nil {
		return m.Symbol
	}
	return ""
}

func (m *Ticker) GetOpen() string {
	if m != nil {
		return m.Open
	}
	return ""
}

func (m *Ticker) GetHigh() string {
	if m != nil {
		return m.High
	}
	return ""
}

func (m *Ticker) GetLow() string {
	if m != nil {
		return m.Low
	}
	return ""
}

func (m *Ticker) GetClose() string {
	if m != nil {
		return m.Close
	}
	return ""
}

func (m *Ticker) GetVolume() string {
	if m != nil {
		return m.Volume
	}
	return ""
}

func (m *Ticker) GetQuoteVolume() string {
	if m != nil {
		return m.QuoteVolume
	}
	return ""
}

func (m *Ticker) GetOpenTime() *timestamp.Timestamp {
	if m != nil {
		return m.OpenTime
	}
	return nil
}

func (m *Ticker) GetCloseTime() *timestamp.Timestamp {
	if m != nil {
		return m.CloseTime
	}
	return nil
}

type KLinesReq struct {
	Symbol               string               `protobuf:"bytes,1,opt,name=symbol,proto3" json:"symbol,omitempty"`
	Interval             string               `protobuf:"bytes,2,opt,name=interval,proto3" json:"interval,omitempty"`
	StartTime            *timestamp.Timestamp `protobuf:"bytes,3,opt,name=start_time,json=startTime,proto3" json:"start_time,omitempty"`
	EndTime              *timestamp.Timestamp `protobuf:"bytes,4,opt,name=end_time,json=endTime,proto3" json:"end_time,omitempty"`
	Limit                int32                `protobuf:"varint,5,opt,name=limit,proto3" json:"limit,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *KLinesReq) Reset()         { *m = KLinesReq{} }
func (m *KLinesReq) String() string { return proto.CompactTextString(m) }
func (*KLinesReq) ProtoMessage()    {}
func (*KLinesReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_5217859417e7b736, []int{3}
}

func (m *KLinesReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_KLinesReq.Unmarshal(m, b)
}
func (m *KLinesReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_KLinesReq.Marshal(b, m, deterministic)
}
func (m *KLinesReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_KLinesReq.Merge(m, src)
}
func (m *KLinesReq) XXX_Size() int {
	return xxx_messageInfo_KLinesReq.Size(m)
}
func (m *KLinesReq) XXX_DiscardUnknown() {
	xxx_messageInfo_KLinesReq.DiscardUnknown(m)
}

var xxx_messageInfo_KLinesReq proto.InternalMessageInfo

func (m *KLinesReq) GetSymbol() string {
	if m != nil {
		return m.Symbol
	}
	return ""
}

func (m *KLinesReq) GetInterval() string {
	if m != nil {
		return m.Interval
	}
	return ""
}

func (m *KLinesReq) GetStartTime() *timestamp.Timestamp {
	if m != nil {
		return m.StartTime
	}
	return nil
}

func (m *KLinesReq) GetEndTime() *timestamp.Timestamp {
	if m != nil {
		return m.EndTime
	}
	return nil
}

func (m *KLinesReq) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

type KLine struct {
	Symbol               string               `protobuf:"bytes,1,opt,name=symbol,proto3" json:"symbol,omitempty"`
	Open                 string               `protobuf:"bytes,2,opt,name=open,proto3" json:"open,omitempty"`
	High                 string               `protobuf:"bytes,3,opt,name=high,proto3" json:"high,omitempty"`
	Low                  string               `protobuf:"bytes,4,opt,name=low,proto3" json:"low,omitempty"`
	Close                string               `protobuf:"bytes,5,opt,name=close,proto3" json:"close,omitempty"`
	Volume               string               `protobuf:"bytes,6,opt,name=volume,proto3" json:"volume,omitempty"`
	QuoteVolume          string               `protobuf:"bytes,7,opt,name=quote_volume,json=quoteVolume,proto3" json:"quote_volume,omitempty"`
	OpenTime             *timestamp.Timestamp `protobuf:"bytes,8,opt,name=open_time,json=openTime,proto3" json:"open_time,omitempty"`
	CloseTime            *timestamp.Timestamp `protobuf:"bytes,9,opt,name=close_time,json=closeTime,proto3" json:"close_time,omitempty"`
	TradesCount          int32                `protobuf:"varint,10,opt,name=trades_count,json=tradesCount,proto3" json:"trades_count,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *KLine) Reset()         { *m = KLine{} }
func (m *KLine) String() string { return proto.CompactTextString(m) }
func (*KLine) ProtoMessage()    {}
func (*KLine) Descriptor() ([]byte, []int) {
	return fileDescriptor_5217859417e7b736, []int{4}
}

func (m *KLine) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_KLine.Unmarshal(m, b)
}
func (m *KLine) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_KLine.Marshal(b, m, deterministic)
}
func (m *KLine) XXX_Merge(src proto.Message) {
	xxx_messageInfo_KLine.Merge(m, src)
}
func (m *KLine) XXX_Size() int {
	return xxx_messageInfo_KLine.Size(m)
}
func (m *KLine) XXX_DiscardUnknown() {
	xxx_messageInfo_KLine.DiscardUnknown(m)
}

var xxx_messageInfo_KLine proto.InternalMessageInfo

func (m *KLine) GetSymbol() string {
	if m != nil {
		return m.Symbol
	}
	return ""
}

func (m *KLine) GetOpen() string {
	if m != nil {
		return m.Open
	}
	return ""
}

func (m *KLine) GetHigh() string {
	if m != nil {
		return m.High
	}
	return ""
}

func (m *KLine) GetLow() string {
	if m != nil {
		return m.Low
	}
	return ""
}

func (m *KLine) GetClose() string {
	if m != nil {
		return m.Close
	}
	return ""
}

func (m *KLine) GetVolume() string {
	if m != nil {
		return m.Volume
	}
	return ""
}

func (m *KLine) GetQuoteVolume() string {
	if m != nil {
		return m.QuoteVolume
	}
	return ""
}

func (m *KLine) GetOpenTime() *timestamp.Timestamp {
	if m != nil {
		return m.OpenTime
	}
	return nil
}

func (m *KLine) GetCloseTime() *timestamp.Timestamp {
	if m != nil {
		return m.CloseTime
	}
	return nil
}

func (m *KLine) GetTradesCount() int32 {
	if m != nil {
		return m.TradesCount
	}
	return 0
}

type KLines struct {
	Klines               []*KLine `protobuf:"bytes,1,rep,name=klines,proto3" json:"klines,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *KLines) Reset()         { *m = KLines{} }
func (m *KLines) String() string { return proto.CompactTextString(m) }
func (*KLines) ProtoMessage()    {}
func (*KLines) Descriptor() ([]byte, []int) {
	return fileDescriptor_5217859417e7b736, []int{5}
}

func (m *KLines) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_KLines.Unmarshal(m, b)
}
func (m *KLines) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_KLines.Marshal(b, m, deterministic)
}
func (m *KLines) XXX_Merge(src proto.Message) {
	xxx_messageInfo_KLines.Merge(m, src)
}
func (m *KLines) XXX_Size() int {
	return xxx_messageInfo_KLines.Size(m)
}
func (m *KLines) XXX_DiscardUnknown() {
	xxx_messageInfo_KLines.DiscardUnknown(m)
}

var xxx_messageInfo_KLines proto.InternalMessageInfo

func (m *KLines) GetKlines() []*KLine {
	if m != nil {
		return m.Klines
	}
	return nil
}

func init() {
	proto.RegisterType((*Text)(nil), "trcharts.Text")
	proto.RegisterType((*Status)(nil), "trcharts.Status")
	proto.RegisterType((*Ticker)(nil), "trcharts.Ticker")
	proto.RegisterType((*KLinesReq)(nil), "trcharts.KLinesReq")
	proto.RegisterType((*KLine)(nil), "trcharts.KLine")
	proto.RegisterType((*KLines)(nil), "trcharts.KLines")
}

func init() { proto.RegisterFile("trcharts.proto", fileDescriptor_5217859417e7b736) }

var fileDescriptor_5217859417e7b736 = []byte{
	// 388 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xec, 0x53, 0x4d, 0x6f, 0xda, 0x40,
	0x14, 0x94, 0xf1, 0x07, 0xf6, 0x73, 0xd5, 0x56, 0x2b, 0x54, 0xad, 0x50, 0xd5, 0x52, 0x5f, 0xca,
	0xc9, 0xa8, 0x54, 0x51, 0x94, 0x73, 0x8e, 0xc9, 0xc9, 0x41, 0xb9, 0x22, 0x63, 0x36, 0x60, 0xb1,
	0xf6, 0x82, 0xf7, 0x99, 0x24, 0xbf, 0x26, 0xbf, 0x25, 0xa7, 0xfc, 0xad, 0x68, 0xdf, 0x1a, 0x4e,
	0x41, 0xfc, 0x81, 0xdc, 0xde, 0xcc, 0x9b, 0xd1, 0xac, 0x67, 0xbd, 0xf0, 0x15, 0x9b, 0x62, 0x9d,
	0x37, 0xa8, 0xd3, 0x6d, 0xa3, 0x50, 0xb1, 0xf0, 0x80, 0x87, 0xbf, 0x57, 0x4a, 0xad, 0xa4, 0x98,
	0x10, 0xbf, 0x68, 0x1f, 0x26, 0x58, 0x56, 0x42, 0x63, 0x5e, 0x6d, 0xad, 0x34, 0xf9, 0x09, 0xde,
	0x4c, 0x3c, 0x21, 0x1b, 0x80, 0xbf, 0xcf, 0x65, 0x2b, 0xb8, 0x33, 0x72, 0xc6, 0x51, 0x66, 0x41,
	0xf2, 0x0b, 0x82, 0x3b, 0xcc, 0xb1, 0xd5, 0x27, 0xf6, 0x2f, 0x3d, 0x08, 0x66, 0x65, 0xb1, 0x11,
	0x0d, 0xfb, 0x01, 0x81, 0x7e, 0xae, 0x16, 0x4a, 0x76, 0x8a, 0x0e, 0x31, 0x06, 0x9e, 0xda, 0x8a,
	0x9a, 0xf7, 0x88, 0xa5, 0xd9, 0x70, 0xeb, 0x72, 0xb5, 0xe6, 0xae, 0xe5, 0xcc, 0xcc, 0xbe, 0x83,
	0x2b, 0xd5, 0x23, 0xf7, 0x88, 0x32, 0xa3, 0x89, 0x2c, 0xa4, 0xd2, 0x82, 0xfb, 0x36, 0x92, 0x80,
	0xc9, 0xd9, 0x2b, 0xd9, 0x56, 0x82, 0x07, 0x36, 0xc7, 0x22, 0xf6, 0x07, 0xbe, 0xec, 0x5a, 0x85,
	0x62, 0xde, 0x6d, 0xfb, 0xb4, 0x8d, 0x89, 0xbb, 0xb7, 0x92, 0x4b, 0x88, 0x4c, 0xfc, 0xdc, 0x74,
	0xc0, 0xc3, 0x91, 0x33, 0x8e, 0xa7, 0xc3, 0xd4, 0x16, 0x94, 0x1e, 0x0a, 0x4a, 0x67, 0x87, 0x82,
	0xb2, 0xd0, 0x88, 0x0d, 0x64, 0x57, 0x00, 0x14, 0x6e, 0x9d, 0xd1, 0x59, 0x67, 0x44, 0x6a, 0x83,
	0x93, 0x37, 0x07, 0xa2, 0x9b, 0xdb, 0xb2, 0x16, 0x3a, 0x13, 0xbb, 0x93, 0x25, 0x0d, 0x21, 0x2c,
	0x6b, 0x14, 0xcd, 0x3e, 0x97, 0x5d, 0x51, 0x47, 0x6c, 0xc2, 0x35, 0xe6, 0x0d, 0xda, 0x70, 0xf7,
	0x7c, 0x38, 0xa9, 0xe9, 0xdc, 0x17, 0x10, 0x8a, 0x7a, 0x69, 0x8d, 0xde, 0x59, 0x63, 0x5f, 0xd4,
	0x4b, 0xb2, 0x0d, 0xc0, 0x97, 0x65, 0x55, 0x22, 0x15, 0xef, 0x67, 0x16, 0x24, 0xaf, 0x3d, 0xf0,
	0xe9, 0x4b, 0x3e, 0xaf, 0xfa, 0xc3, 0xab, 0x36, 0xc7, 0xc2, 0x26, 0x5f, 0x0a, 0x3d, 0x2f, 0x54,
	0x5b, 0x23, 0x07, 0x6a, 0x2f, 0xb6, 0xdc, 0xb5, 0xa1, 0x92, 0x7f, 0x10, 0xd8, 0x9f, 0x81, 0xfd,
	0x85, 0x60, 0x23, 0xcd, 0xc4, 0x9d, 0x91, 0x3b, 0x8e, 0xa7, 0xdf, 0xd2, 0xe3, 0x1b, 0x26, 0x45,
	0xd6, 0xad, 0x17, 0x01, 0x85, 0xfe, 0x7f, 0x0f, 0x00, 0x00, 0xff, 0xff, 0x61, 0x5c, 0xce, 0x6a,
	0xe4, 0x03, 0x00, 0x00,
}
